
<main class="lt-main">
    <section class="aboutus-profile">
        <div class="aboutus--header">
            <h3>Team Sunshine</h3>
        </div>

        <ul>
            <li class="member--wrapper">
                <img src="../images/edward.jpg" class="card">
                <div class="name">Ed Fernandez</div>
                <div class="role">Project Manager</div>
                <div class="profile-links">
                    <div class="acct"><a href="https://www.linkedin.com/in/edwardmsf/">LinkedIn</a></div>
                    <div class="folio"><a href="https://github.com/epfrndz">Github</a></div>
                </div>
            </li>
            <li class="member--wrapper">
                <img src="../images/elmer.jpg" class="card">
                <div class="name">Elmer Balbin</div>
                <div class="role">Lead Back-End Dev</div>
                <div class="profile-links">
                    <div class="acct"><a href="#">LinkedIn</a></div>
                    <div class="folio"><a href="#">Github</a></div>
                </div>
            </li>
            <li class="member--wrapper">
                <img src="../images/saurab.jpg" class="card">
                <div class="name">Saurab Sen</div>
                <div class="role">Lead Front-End Dev</div>
                <div class="profile-links">
                    <div class="acct"><a href="#">LinkedIn</a></div>
                    <div class="folio"><a href="#">Github</a></div>
                </div>
            </li>
            <li class="member--wrapper">
                <img src="../images/claire.jpg" class="card">
                <div class="name">Claire Simbulan</div>
                <div class="role">Jr. Front-End Dev</div>
                <div class="profile-links">
                    <div class="acct"><a href="https://www.linkedin.com/in/clairesimbulan/">LinkedIn</a></div>
                    <div class="folio"><a href="https://github.com/misserism">Github</a></div>
                </div>
            </li>
            <li class="member--wrapper">
                <img src="../images/herlan.jpg" class="card">
                <div class="name">Herlan Wijaya</div>
                <div class="role">Lead Designer</div>
                <div class="profile-links">
                    <div class="acct"><a href="https://www.linkedin.com/in/herlanwijaya/">LinkedIn</a></div>
                    <div class="folio"><a href="https://www.behance.net/herlanwijaya">Behance</a></div>
                </div>
            </li>
            <li class="member--wrapper">
                <img src="../images/divyank.png" class="card">
                <div class="name">Divyank Sachdeva</div>
                <div class="role">UI Designer</div>
                <div class="profile-links">
                    <div class="acct"><a href="#">LinkedIn</a></div>
                    <div class="folio"><a href="https://www.behance.net/divyanksachdeva">Behance</a></div>
                </div>
            </li>
            <li class="member--wrapper">
                <img src="../images/ritvik.jpg" class="card">
                <div class="name">Ritvik Verma</div>
                <div class="role">UX Designer</div>
                <div class="profile-links">
                    <div class="acct"><a href="#">LinkedIn</a></div>
                    <div class="folio"><a href="#">Behance</a></div>
                </div>
            </li>
        </ul>
    </section>


    <section class="aboutus-description">
        <div class="card aboutus--elem">
            <h3>About Piccle</h3>
            <p>Piccle.app is a different kind of daily trivia game. We give you a hint then you show the answer with a picture. Guess it right and get Piccle coins to claim for coupons! You have 5 chances to snap the correct photo. PS: You get extra chances by playing consistently.</p>
            
            <p>Piccle.app is brought to you by the team from Sunshine Corp. Pvt. Ltd. We hope you have fun playing Piccle.app. If you do, please share it to your friends!</p>
        </div>
    </section>
</main>